STOCK_HOST='https://www.quandl.com'
API_VERSION='api/v3'
DATABASE_CODE='WIKI'
API_KEY='ywgpyUKX-va7sws8ERZp'
SLACK_HOOK_URL='https://hooks.slack.com/services/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'
SLACK_CHANNEL='test'
SLACK_USERNAME='LiquidStock'
